VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Blooddrinker] Blooddrinker; [mod:alt,known:Consumption] Consumption; Heart Strike;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Frostscythe] Frostscythe; Obliterate;
/cast Raise Dead;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Glacial Advance] Glacial Advance; Frost Strike
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Death's Caress; [mod:shift] Abomination Limb; Dark Command;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Bonestorm] Bonestorm; Death Strike;
/cast Raise Dead
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Blinding Sleet; Blood Boil;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [spec:1] Dancing Rune Weapon; [spec:2] Frostwyrm's Fury; [spec:3] Apocalypse;
/cast Raise Dead
/use 13
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Reaper's Mark] Reaper's Mark; Marrowrend; 
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,@player] Death and Decay; Scourge Strike;
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt] Epidemic; Death Coil;
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Blinding Sleet] Blinding Sleet;  Empower Rune Weapon; 
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Reaper's Mark] Reaper's Mark; Howling Blast;
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Abomination Limb; [spec:2,known:Reaper's Mark] Reaper's Mark; Abomination Limb;
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Blinding Sleet] Blinding Sleet; Festering Strike;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Unholy Blight] Unholy Blight; Outbreak;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Soul Reaper] Soul Reaper; [spec:3,known:Unholy Assault] Unholy Assault; [spec:2] Pillar of Frost; [spec:1] Tombstone; Soul Reaper;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000012 " " "134400"
#showtooltip
/cast [spec:2,@player][@cursor] Death and Decay;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000013 " " "134400"
#showtooltip
/cast [mod:alt] Abomination Limb; Dark Transformation;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000014 " " "134400"
#showtooltip
/cast [@focus,exists][] Mind Freeze;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000015 " " "134400"
#showtooltip
/cast [@mouseover] Raise Ally
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000016 " " "134400"
#showtooltip
/cast [mod:alt] Frostwyrm's Fury; Reaper's Mark
/script UIErrorsFrame:Clear()
END
