SET watchFrameState "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "2"
SET graphicsEnvironmentDetail "7"
SET cameraDistanceMaxZoomFactor "2.6"
SET spellActivationOverlayOpacity "1"
SET professionsOrderRecipientDropdown "2"
SET pendingInviteInfoShown "1"
SET gxApi "D3D12"
SET Sound_MasterVolume "0.30000001192093"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET toyBoxExpansionFilters ""
SET graphicsComputeEffects "3"
SET toyBoxSourceFilters ""
SET terrainLodDist "600"
SET lfgListAdvancedFilters "P@@@@@@@@@P@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25935"
SET Sound_SFXVolume "0.25"
SET cameraPitchMoveSpeed "115"
SET raidGraphicsOutlineMode "1"
SET RAIDreflectionMode "0"
SET cameraYawMoveSpeed "230"
SET CACHE-WQST-QuestV2RecordCount "56795"
SET reflectionMode "0"
SET combinedBags "1"
SET lfgListAdvancedFiltersActivities "v11#&:#&;#&<#&=#&>#&?#&@#&A#&G#&H#&I"
SET heirloomCollectedFilters ""
SET mountJournalShowPlayer "1"
SET RAIDparticleMTDensity "70"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "NUMPAD1"
SET lastRenownForMajorFaction2593 "22"
SET RAIDentityLodDist "8"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "17"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET wholeChatWindowClickable "0"
SET RAIDparticleDensity "50"
SET gameTip "67"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "35"
SET portal "US"
SET partyBackgroundOpacity "1"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsEnvironmentDetail "4"
SET petJournalFilters "B"
SET refraction "2"
SET graphicsQuality "7"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET agentUID "wow"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "sA"
SET RAIDrippleDetail "1"
SET toyBoxCollectedFilters ""
SET Sound_AmbienceVolume "0.15000000596046"
SET WorldTextScale "1.5"
SET RAIDTerrainLodDiv "512"
SET lastCharacterIndex "18"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "5"
SET raidGraphicsSSAO "2"
SET floatingCombatTextReactives "0"
SET UnitNameNonCombatCreatureName "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET wardrobeSourceFilters ""
SET Sound_DialogVolume "0.25"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "2"
SET advJournalLastOpened "1715890530"
SET professionsAllocateBestQualityReagents "0"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "110546"
SET watchFrameBaseAlpha "1"
SET CACHE-WQST-QuestObjectiveRecordCount "55685"
SET Sound_MusicVolume "0.15000000596046"
SET gxMonitor "1"
SET flaggedTutorials "v11"
SET targetFPS "90"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET raidGraphicsDepthEffects "2"
SET particleDensity "25"
SET horizonStart "2400"
SET graphicsParticleDensity "2"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET profanityFilter "0"
SET lodObjectFadeScale "110"
SET entityShadowFadeScale "30"
SET petJournalSort "2"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET seenTimerunningFirstLoginPopup "1"
SET friendInvitesCollapsed "1"
SET horizonClip "8000"
SET RAIDshadowMode "2"
SET talentFrameShown "1"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "7"
SET scriptErrors "1"
SET raidGraphicsViewDistance "4"
SET RAIDweatherDensity "1"
SET UnitNameFriendlySpecialNPCName "0"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET cameraView "7"
SET petJournalTypeFilters "2"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET wmoLodDist "400"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "20"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET farclip "8000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "125"
SET RAIDrefraction "1"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET threatShowNumeric "1"
SET floatingCombatTextLowManaHealth "0"
SET graphicsShadowQuality "0"
SET gxMaximize "1"
SET RenderScale "0.85000002384186"
SET RAIDwmoLodDist "350"
SET UnitNameOwn "1"
SET graphicsOutlineMode "2"
SET whisperMode "inline"
SET SoftTargetInteract "3"
SET pingCategoryTutorialShown "1"
SET xpBarText "1"
SET guildShowOffline "0"
SET RAIDVolumeFog "1"
SET perksActivitiesCurrentMonth "17"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET perksActivitiesLastPoints "1000"
SET petJournalTab "5"
SET RAIDprojectedTextures "1"
SET UnitNameGuildTitle "0"
SET lodObjectMinSize "0"
SET groundEffectDensity "64"
SET RAIDSSAO "2"
SET chatStyle "classic"
SET engineSurveyPatch "100207"
SET SpellQueueWindow "235"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET perksActivitiesPendingCompletion "v11#'O#)J#)M"
SET graphicsSSAO "0"
SET alwaysShowActionBars "1"
SET lastAddonVersion "100207"
SET RAIDOutlineEngineMode "1"
SET cameraSmoothTrackingStyle "0"
SET hwDetect "0"
SET showToastFriendRequest "0"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET cameraSmoothStyle "0"
