SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.30000001192093"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "600"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "24249"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "53801"
SET reflectionMode "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "17"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "50"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "7"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.15000000596046"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.15000000596046"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "53143"
SET Sound_MusicVolume "0.15000000596046"
SET raidGraphicsDepthEffects "2"
SET horizonStart "2400"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "110"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET farclip "8000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "125"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "0"
SET RenderScale "0.85000002384186"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET groundEffectDensity "64"
SET engineSurveyPatch "100100"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "7"
SET gxApi "D3D12"
SET graphicsComputeEffects "3"
SET Sound_SFXVolume "0.25"
SET raidGraphicsOutlineMode "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "6"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "104312"
SET targetFPS "90"
SET graphicsParticleDensity "5"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET entityShadowFadeScale "30"
SET horizonClip "8000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "7"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET graphicsSSAO "0"
SET lastAddonVersion "100100"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
