SET watchFrameState "2"
SET last_matchmaking_party_size "3"
SET Sound_MasterVolume "0.5"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "68524"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET lastTransmogOutfitIDSpec2 "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET GxMaxFrameLatency "2"
SET nameplateSelfScale "1"
SET graphicsQuality "7"
SET screenshotQuality "10"
SET WorldTextScale "1.5"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.25"
SET graphicsProjectedTextures "1"
SET nameplateSelfAlpha "0.75"
SET lastRenownForMajorFaction2736 "13"
SET watchFrameBaseAlpha "1"
SET splashScreenNormal "3"
SET Contrast "80"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "1"
SET nameplateMotion "1"
SET questLogCollapseFilter "-1"
SET NameplatePersonalHideDelayAlpha "1"
SET RAIDgraphicsQuality "4"
SET lastTransmogOutfitIDSpec1 "1"
SET seenTimerunningFirstLoginPopup "2"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "1"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET lastRenownForMajorFaction2503 "3"
SET textLocale "enUS"
SET floatingCombatTextLowManaHealth "0"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET RenderScale "1"
SET NamePlateHorizontalScale "1"
SET RAIDwmoLodDist "350"
SET nameplateMotionSpeed "0.05"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "120005"
SET lastRenownForMajorFaction2653 "17"
SET raidGraphicsParticleDensity "3"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2594 "25"
SET videoOptionsVersion "49"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET lastRenownForMajorFaction2688 "10"
SET lastRenownForMajorFaction2574 "20"
SET lastRenownForMajorFaction2564 "10"
SET showPhotosensitivityWarning "11"
SET seenCharacterSelectAddGroupHelpTip "1"
SET nameplateLargeTopInset "0.085"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET terrainMipLevel "1"
SET seenCharacterSelectWarbandHelpTip "1"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET spellClutter "2"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET lastVoidStorageTutorial "3"
SET RAIDTerrainLodDiv "512"
SET floatingCombatTextReactives "0"
SET nameplateOtherBottomInset "-1"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "6000"
SET spellVisualDensityFilterSetting "2"
SET characterFrameCollapsed "0"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "1"
SET horizonClip "3000"
SET currencyTokensBackpack1 "335544320"
SET graphicsViewDistance "2"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET highestUnlockedDelvesTier "11"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET showKeyring "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET lastRenownForMajorFaction2510 "29"
SET showTokenFrameHonor "1"
SET minimapTrackedInfov2 "229384"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "55"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "250"
SET playIntroMovie "14"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "32500"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11#&N#&O#&P#&Q#%s#&S#&T#&U#%j#&#$R#&R"
SET lastRenownForMajorFaction2593 "22"
SET RAIDparticleDensity "50"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET lastRenownForMajorFaction2511 "30"
SET minimapTrackedInfov3 "4938470"
SET Sound_AmbienceVolume "0.15000000596046"
SET lastSelectedDelvesTier "11"
SET lastCharacterIndex "8"
SET RAIDsunShafts "1"
SET lastRenownForMajorFaction2507 "24"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "65792"
SET GxWindowedResolution "1920x1080"
SET Sound_MusicVolume "0.15000000596046"
SET lastRenownForMajorFaction2685 "14"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET seenCharacterSelectNavBarCampsHelpTip "1"
SET ShowClassColorInNameplate "1"
SET audioLocale "enUS"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "25"
SET graphicsTextureResolution "1"
SET lastRenownForMajorFaction2570 "25"
SET RAIDfarclip "6000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET lastLockedDelvesCompanionAbilities "107538 "
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET GxAdapter "AMD Radeon RX 6950 XT"
SET pingCategoryTutorialShown "1"
SET componentTextureLevel "1"
SET NamePlateClassificationScale "1"
SET graphicsSpellDensity "1"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "6"
SET TurnSpeed "100.000000"
SET NameplatePersonalHideDelaySeconds "0.2"
SET unlockedExpansionLandingPages "C"
SET Sound_SFXVolume "0.25"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "34"
SET expandUpgradePanel "0"
SET guildRosterView "playerStatus"
SET RAIDshadowNumCascades "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET lastTransmogOutfitIDSpec4 "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET advJournalLastOpened "1759809670"
SET CACHE-WGOB-GameObjectsRecordCount "153219"
SET targetFPS "200"
SET graphicsParticleDensity "5"
SET nameplateGlobalScale "1"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET lastRenownForMajorFaction2600 "25"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET weatherDensity "3"
SET gxMaximize "1"
SET lastTransmogOutfitIDSpec3 "0"
SET graphicsOutlineMode "2"
SET nameplateLargerScale "1.1"
SET Sound_NumChannels "90"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET activeCUFProfile "Primary"
SET lastAddonVersion "120005"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
