SET last_matchmaking_party_size "3"
SET Sound_MasterVolume "0.30000001192093"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "62590"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET GxMaxFrameLatency "2"
SET graphicsQuality "7"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.25"
SET graphicsProjectedTextures "1"
SET Contrast "75"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "4"
SET RAIDgraphicsQuality "4"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "1"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110105"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET GxApi "d3d12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET RAIDTerrainLodDiv "512"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "6000"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "1"
SET horizonClip "3000"
SET graphicsViewDistance "2"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET groundEffectDist "55"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "250"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28593"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11#&N#&O#&P#&Q#%s#&S#&T#&U#%j#&#$R#&R"
SET RAIDparticleDensity "50"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET minimapTrackedInfov3 "4938470"
SET Sound_AmbienceVolume "0.15000000596046"
SET lastCharacterIndex "1"
SET RAIDsunShafts "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "60308"
SET Sound_MusicVolume "0.15000000596046"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET talentFrameShown "1"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET GxAdapter "AMD Radeon RX 6950 XT"
SET pingCategoryTutorialShown "1"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "6"
SET TurnSpeed "120.000008"
SET Sound_SFXVolume "0.25"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "234"
SET expandUpgradePanel "0"
SET RAIDshadowNumCascades "2"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "126032"
SET targetFPS "200"
SET graphicsParticleDensity "5"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "3"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET Sound_NumChannels "90"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110105"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
