SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.55000001192093"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23499"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "52721"
SET reflectionMode "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "20"
SET RAIDparticleDensity "50"
SET particleMTDensity "70"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET agentUID "wow_enus"
SET Sound_AmbienceVolume "0.15000000596046"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.30000001192093"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "52183"
SET Sound_MusicVolume "0.15000000596046"
SET raidGraphicsDepthEffects "2"
SET horizonStart "1400"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "2"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET farclip "6000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "2"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET groundEffectDensity "64"
SET engineSurveyPatch "100007"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "4"
SET shadowMode "2"
SET gxApi "D3D12"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET Sound_SFXVolume "0.40000000596046"
SET raidGraphicsOutlineMode "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "49"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "1"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "103355"
SET particleDensity "50"
SET graphicsParticleDensity "3"
SET entityLodDist "8"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET entityShadowFadeScale "20"
SET horizonClip "6000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "4"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "350"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET graphicsSSAO "2"
SET lastAddonVersion "100007"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
