SET Sound_MasterVolume "0.30000001192093"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "60591"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "17"
SET advancedCombatLogging "1"
SET graphicsQuality "7"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.25"
SET graphicsProjectedTextures "1"
SET gxMonitor "2"
SET horizonStart "2400"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "110"
SET RAIDgraphicsQuality "4"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "4"
SET farclip "8000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "125"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET RenderScale "0.85000002384186"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110000"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "40"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET graphicsComputeEffects "3"
SET RAIDentityLodDist "8"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET particleDensity "25"
SET RAIDVolumeFogLevel "1"
SET horizonClip "8000"
SET graphicsViewDistance "7"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "600"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27572"
SET seenAlliedRaceUnlocks "@@@@|{A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET particleMTDensity "35"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.15000000596046"
SET lastCharacterIndex "1"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "58551"
SET Sound_MusicVolume "0.15000000596046"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET pingCategoryTutorialShown "1"
SET groundEffectDensity "64"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "7"
SET Sound_SFXVolume "0.25"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "129"
SET expandUpgradePanel "0"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "119641"
SET targetFPS "90"
SET graphicsParticleDensity "2"
SET rippleDetail "1"
SET entityShadowFadeScale "30"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "400"
SET weatherDensity "1"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110000"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
