Version: 1
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 138
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 81
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -326
Y: 136
W: 128
H: 64
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -56
Y: 9
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 125
Y: 49
W: 405
H: 250
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 2
W: 1100
H: 670
