VER 3 0100000000000001 " " "134400"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player] Healing Surge;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000003 " " "134400"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player] Purify Spirit;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000004 " " "134400"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player] Earth Shield;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000005 " " "134400"
#showtooltip
/cast [mod:alt] Sundering; Stormstrike;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000002 " " "134400"
#showtooltip
/cast [mod:alt] Chain Lightning; Lightning Bolt;
/script UIErrorsFrame:Clear()
END
