SET pvpSelectedRoles "10"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "57"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "36.466713"
SET lastTransmogOutfitIDSpec2 "0"
SET savedClassConfigThree "5581748"
SET EJLootClass "10"
SET nameplateSelectedScale "1.25"
SET EJRaidDifficulty "19"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "14"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET guildNewsFilter "56"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*#%(%}"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "47.000000"
SET lfgSelectedRoles "4"
SET lastVoidStorageTutorial "3"
SET cameraSavedDistance "17.680031"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@egawow_X@@D@@@@@BDHD"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET cameraSavedPetBattleDistance "10.003"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@``@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@@@@@@@@@@@@I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "2334031"
SET nameplateMaxScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET EJLootSpec "269"
SET nameplateShowEnemyMinions "1"
