SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "37.783314"
SET EJLootClass "5"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11&Zi"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET unlockedMajorFactions "v11#>b#>X"
SET cameraSavedDistance "17.020010"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "46889"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@b@@@@H@@@BD@@@@@J@H"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@G"
SET lastSelectedClubId "2060361"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
