SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET EJRaidDifficulty "5"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$S#%j##9#%c##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateOtherTopInset "-1"
SET lfgSelectedRoles "12"
SET minimapZoom "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@O"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "28.965494"
SET EJLootClass "5"
SET enableMultiActionBars "7"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11,,F"
SET NameplatePersonalHideDelaySeconds "3"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>b#=#>##>X#=x#=|"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "49.999977"
SET cameraSavedDistance "13.000015"
SET latestTransmogSetSource "93085"
SET closedInfoFrames "@AbE@@ChP@PBDB@@@@[pHP"
SET showTokenFrame "1"
SET lastSelectedClubId "2060361"
SET lastTransmogOutfitIDSpec3 "0"
SET trackedAchievements "v11"
