SET latestSplashScreen "79"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "3"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "63034991"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "2"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET savedClassConfigOne "68837924"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "3"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O##%##$#%j##9##'##t#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "23"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "12"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#6f#0G#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@@@@@lJ@@@BP@@`"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "30.592873"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET soulbindsViewedTutorial "@x"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,yK-Q.-+z-,},mX,f\"
SET garrisonCompleteTalent "2215"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#>##=#?T#?t#>v#=x#>|#>r#>^#>b#>X#=|#?w"
SET maxLevelSpecsUsed "E"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "36.368141"
SET soulbindsActivatedTutorial "@h"
SET newDelvesSeason "2"
SET cameraSavedDistance "39.000000"
SET minimapTrackedInfov4 "1006319"
SET latestTransmogSetSource "226403"
SET closedInfoFrames "@ArApC|QXPFDC\G@KwHzwKHhC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2334031"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
