SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "24.260525"
SET nameplateSelfScale "1"
SET EJLootClass "2"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11&a`&]1&];&]<"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "D"
SET lfgSelectedRoles "10"
SET cameraSavedDistance "10.339995"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "195778"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@A`E@@C`@@@@D@@@@@R`H"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@O"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
