SET pvpSelectedRoles "10"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "80"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "2"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "51271398"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "14"
SET savedClassConfigOne "51271709"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#%^##%##$#%j##9##'"
SET guildNewsFilter "56"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET eventSchedulerLastUpdate "1744257094"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "12"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#9]#6f#2T#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BP@@`"
SET cameraSavedPetBattleDistance "10.003"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "35.461800"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "0"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,AL,yA,f^,|y-%W&@/"
SET garrisonCompleteTalent "2215"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "68133398"
SET unlockedMajorFactions "v11#=#>##?T#?t#>v#=x#>|#>r#>b#>^#>X#=|#?w"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "37.486809"
SET newDelvesSeason "2"
SET cameraSavedDistance "25.999987"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "285258"
SET closedInfoFrames "@ewawo_X@FDB@@@@KtH|wC@hC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@``@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@@@@@@@@@@@@I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "2334031"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "2"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
