VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [nomodifier] Tiger Palm; /cast [modifier:alt] Rushing Jade Wind
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt] Breath of Fire; Keg Smash;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Exploding Keg,@cursor] Exploding Keg; [mod:alt,spec:3] Flying Serpent Kick; Blackout Kick;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt] Spinning Crane Kick; Tiger Palm;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Chi Burst] Chi Burst; Purifying Brew; 
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Rushing Jade Wind] Rushing Jade Wind; Rising Sun Kick;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Strike of the Windlord] Strike of the Windlord; Fists of Fury; 
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip Tiger's Lust
/stopcasting
/use [@mouseover, help, nodead][help, nodead][@player] Tiger's Lust
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomodifier] Provoke; /cast [modifier:alt]Crackling Jade Lightning
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000013 " " "134400"
#showtooltip
/cast [mod:alt] Crackling Jade Lightning; [known:Whirling Dragon Punch] Whirling Dragon Punch;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000014 " " "134400"
#showtooltip
/cast [mod:alt,spec:2] Touch of Death; [mod:alt,known:Chi Burst] Chi Burst; [spec:2,known:Chi Burst] Chi Burst; Touch of Death;
/script UIErrorsFrame:Clear();
END
VER 3 0100000000000015 " " "134400"
#showtooltip
/cast [mod:alt] Jadefire Stomp; [@player] Renewing Mist
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000016 " " "134400"
#showtooltip
/cast [mod:alt] Crackling Jade Lightning; Mana Tea
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000017 " " "134400"
#showtooltip
/cast [@focus,exists][] Spear Hand Strike
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000018 " " "134400"
#showtooltip
/cast [known:325197] Invoke Chi-Ji, the Red Crane; [known:322118] Invoke Yu-Lon, the Jade Serpent
/use 13
/script UIErrorsFrame:Clear()
END
