SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "39.375740"
SET EJLootClass "13"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*QN"
SET garrisonCompleteTalent "2221"
SET NameplatePersonalHideDelaySeconds "3"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#>r#=#>##>v#=x#=|"
SET cameraSavedDistance "6.549999"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@@`E@P@@P@@B@@@@@@AT"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
