SET latestSplashScreen "89"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.15"
SET nameplateSelfAlpha "0.75"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "100"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##/%"
SET closedExtraAbiltyTutorials "flBDr@BBdEBP@@`"
SET cameraSavedPetBattleDistance "14.980958"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET garrisonCompleteTalentType "111"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "16.641636"
SET raidFramesDispelIndicatorType "1"
SET EJLootClass "4"
SET miniDressUpFrame "1"
SET nameplateOccludedAlphaMult "1"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#-Pw"
SET garrisonCompleteTalent "2215"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@J##@<##=##>###?T##>v##>r##=|##?Y##?w"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "16.980761"
SET nameplateTargetBehindMaxDistance "30"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@eiwo~_GV[OA[wN~[J{SA"
SET showTokenFrame "1"
SET assistedCombatHighlight "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateLargerScale "1"
SET trackedAchievements "v21"
