SET latestSplashScreen "84"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "5"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "71759302"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "10"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#0G#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@O"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "33.025574"
SET EJLootClass "12"
SET enableMultiActionBars "7"
SET nameplateOccludedAlphaMult "1"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11-PA"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##?T#?t#>v#=x#>|#>r#>b#>^#>X#=|#?w"
SET maxLevelSpecsUsed "C"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "38.620045"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "196736"
SET closedInfoFrames "@ArE@@ChP@@FDB@@@@[pH@@@@@A"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
