SET latestSplashScreen "90"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "16"
SET trackedProfessionRecipes "v21"
SET savedClassConfigOne "82181415"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "100"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET minimapZoom "4"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##6f##.m##/%##/X"
SET minimapInsideZoom "4"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BO"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "33.326691"
SET EJLootClass "12"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#-VS"
SET closedRemixArtifactTutorialFrames "C"
SET EJSelectedTier "505"
SET savedClassConfigTwo "82460440"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##@*##>b##>^##?K##>X##@J##@<##?T##>###=##>v##>r##?##=|##?w##?Y##@%##@0"
SET maxLevelSpecsUsed "C"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "34.956310"
SET nameplateTargetBehindMaxDistance "30"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArEABChP@@BD@H@@@[pLXPSBhBA"
SET showTokenFrame "1"
SET assistedCombatHighlight "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2060361"
SET trackedAchievements "v21"
