SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "90"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "17"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##%s##%^###%##$K###$##$S##%j###9###'###t"
SET nameplateMaxDistance "100"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET minimapZoom "4"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##9]##2T##.m##-U##/%##/X"
SET minimapInsideZoom "4"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BO"
SET clubFinderPlayerSettings "2049"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET garrisonCompleteTalentType "111"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "18.435865"
SET EJLootClass "9"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#-r#-Pw#*S5#-VS"
SET garrisonCompleteTalent "2215"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##@*##>b##>^##?K##>X##@J##@<##=##>###?T##>v##>r##?##=|##?w##?Y##@%##@0"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "50.000000"
SET newDelvesSeason "3"
SET cameraSavedDistance "18.999987"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "90249"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArEABChP@@BD@H@@@[pLXPSBhBA"
SET showTokenFrame "1"
SET assistedCombatHighlight "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2334031"
SET trackedAchievements "v21"
