Version: 1
Frame: PrePathPanel
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 154
W: 110
H: 22
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 138
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 81
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -326
Y: 136
W: 128
H: 64
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 40
W: 784
H: 260
Frame: DV_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 580
Frame: DV_VendorPopup
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 350
H: 100
Frame: HB_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -66
Y: 146
W: 650
H: 500
Frame: PrePathMainFrame
FrameLevel: 1
Anchor: LEFT
X: 34
Y: -131
W: 410
H: 515
