Version: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 138
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 81
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -326
Y: 136
W: 128
H: 64
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: 50
Y: 45
W: 784
H: 260
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -52
Y: 67
W: 920
H: 600
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -555
Y: 1
W: 136
H: 19
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -371
Y: -203
W: 240
H: 116
