SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "79"
SET autoQuestPopUps "v11-Q.##$"
SET lastTransmogOutfitIDSpec2 "8"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "64568441"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET savedClassConfigOne "64593040"
SET lastRenownForCovenant3 "80"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "5"
SET newPvpSeason "34"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8##%#$K##$#%j##9##'##t"
SET NamePlateHorizontalScale "1"
SET shipyardMissionTutorialAreaBuff "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "79"
SET eventSchedulerLastUpdate "1745381306"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "3"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#6f#2T#0G#/Q#.m#-U#/%#/X"
SET minimapInsideZoom "4"
SET closedExtraAbiltyTutorials "fDQXz@@FdEBP@@`"
SET covenantMissionTutorial "K@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "15.000174"
SET clubFinderPlayerSettings "264193"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "48.951241"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "8"
SET soulbindsViewedTutorial ""
SET lastRenownForCovenant4 "61"
SET autoSelfCast "0"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11--\,yA,yK--_,f_)7w--Z,r[-AW-&)-Q.,W%"
SET transmogCurrentSpecOnly "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "14"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "57301833"
SET unlockedMajorFactions "v11#?t#?T#>##=#>v#=x#>|#>r#>b#>^#>X#=|#?w"
SET maxLevelSpecsUsed "G"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "36.335030"
SET shipyardMissionTutorialFirst "1"
SET guildRosterView "playerStatus"
SET soulbindsActivatedTutorial "i"
SET newDelvesSeason "2"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET minimapTrackedInfov4 "1006319"
SET latestTransmogSetSource "224885"
SET closedInfoFrames "@eiwo~_G^[o_wH~KJ{G"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET lastSelectedClubId "2060361"
SET lastRenownForCovenant1 "79"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "13"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
