Version: 1
Frame: PrePathPanel
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 225
W: 110
H: 22
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: TOP
X: -23
Y: -181
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -86
Y: 132
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 81
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -326
Y: 136
W: 128
H: 64
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -95
Y: 4
W: 784
H: 260
Frame: DV_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -58
Y: 138
W: 860
H: 580
Frame: PrePathMainFrame
FrameLevel: 1
Anchor: LEFT
X: 7
Y: 83
W: 410
H: 515
