SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "76"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "9"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "0.99779832363129"
SET savedClassConfigThree "16492261"
SET nameplateSelectedScale "0.99656772613525"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET savedClassConfigOne "60690235"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "9"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&#%^##%##$#%j##9##'##t"
SET guildNewsFilter "58"
SET NamePlateHorizontalScale "1"
SET shipyardMissionTutorialAreaBuff "1"
SET nameplateMotionSpeed "0.048449993133545"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#9]#6f#2T#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@D@@@@@@`A@P@@`"
SET cameraSavedPetBattleDistance "9.997"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "3"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "36.431606"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "6"
SET nameplateOccludedAlphaMult "0.5"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,31,[{,~d,W@,AJ,b^"
SET nameplateSelfTopInset "0.48"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "9"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "63212922"
SET unlockedMajorFactions "v11#=#>##?T#>v#=x#>|#>r#>b#>^#>X#=|"
SET NameplatePersonalShowAlways "1"
SET maxLevelSpecsUsed "E"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999008"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "18.999941"
SET closedInfoFrames "@eoiwo~_~oGDB@@@@[H~K@hC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET lastSelectedClubId "2334031"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "9"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
