SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v21"
SET orderHallMissionTutorial "983044"
SET savedClassConfigOne "60690235"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&##%s###%###$##%j###9###'"
SET guildNewsFilter "58"
SET nameplateMaxDistance "100"
SET shipyardMissionTutorialAreaBuff "1"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##9]##6f##2T##0G##/Q##.m##-U##/%##/X"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@O"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "3"
SET numReputationHeaders "28"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "31.094805"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "0"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#,AJ#,31#-PA#,[{#-r#,b^"
SET newMythicPlusSeason "9"
SET EJSelectedTier "505"
SET savedClassConfigTwo "93073528"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@J##@<##=##>###?T##>v##>r##=|##?w##?Y"
SET maxLevelSpecsUsed "G"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET cameraSavedVehicleDistance "50.000000"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "15.000092"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "293097"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArE@@ChP@@BD@H@@@[pLPPSB`BA"
SET showTokenFrame "1"
SET assistedCombatHighlight "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2334031"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET trackedAchievements "v21"
